- name: Create MultiBranch Pipeline Job
  ansible.builtin.include_tasks:
    file: mjob.yml
  loop: "{{ mjobs }}"

- name: Create Single Pipeline Job
  ansible.builtin.include_tasks:
    file: sjob.yml
  loop: "{{ sjobs }}"